{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx --import ./src/otel.ts ./src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "fast-check": "^4.10.2",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fastify/otel": "^0.21.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "dotenv": "^18.0.4",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
